<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.kishore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>
      body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-memphis-playful-abstract-portfolio-pink-image_593420.jpg');
      }
      .home-section{
        display: flex;
        margin-top: 100px;
        margin-left: 300px;
        margin-bottom: 50px;
      }
      .social-links{
       display: flex;
       margin-top: 50px;
       margin-left: 400px;
       
        
      }
      h5{
        color: rgba(0, 0, 255, 0.89);
      }
      .header{
        background-color: rgba(137, 43, 226, 0.56);
        font-family: monospace;
      }
    </style>
</head>
<body >
    <!--header section-->
    <section >
      <!-- As a link -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid header">
    <a class="navbar-brand" href="about.html">About</a>
    <a class="navbar-brand" href="profile.html">Profile</a>
    <a class="navbar-brand" href="contact.html">Contact</a>
  </div>
</nav>
    </section>
     <!--social links--> 
     <section class="social-links ">
     <div class="header-social-links">
      <label for="labell"><h5>kishore gopi 430</h5></label>
        <i class="bi bi-facebook labell"></i><br><br>
        <label for="labell1"><h5>ggobi5060gmail.com</h5></label>
        <i class="bi bi-envelope-paper-fill labell1"></i><br><br>
        <label for="labell2"><h5>GITHUB@123</h5></label>
        <i class="bi bi-github labell2"></i><br><br>
        <label for="labell3"><h5>MY PORTFOLIO</h5></label>
        <i class="bi bi-globe labell3"></i><br><br>
      </div>
     </section>
        
    <!--home section-->
    <section class="home-section">
        <div class="container d-flex flex-column align-items-center aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
          <h1>Kishore Gopi</h1>
          <h2>I'm a professional <strong>WEB DEVELOPER</strong> from cuddalure</h2>
          <a href="about.html" class="btn-about"><button style="background-color: palevioletred;">About Me</button></a>
        </div>
      </section>
    
</body>
</html>